<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Puja Sanskar | Home</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.0/css/brands.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        .flower {
            position: relative;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        
        .flower .flower__center {
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            background: #FFBB00;
            position: relative;
            z-index: 10;
            will-change: transform;
        }
        
        .flower .flower__leaves {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
            height: 100%;
            will-change: transform;
        }
        
        .flower .flower__leaf {
            width: 70%;
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
            position: absolute;
            will-change: transform;
        }
        
        .flower .flower__leaf .flower__leaf-inner {
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
            -webkit-transform: scale(0);
            transform: scale(0);
            will-change: transform;
        }
        
        .flower .flower__leaf svg path {
            fill: #fff;
        }
        
        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            margin: 0;
            min-height: 100vh;
            background: #ac0401;
        }
    </style>
</head>

<body>
    <div class="flower">
        <div class="flower__center"></div>
        <div class="flower__leaves"></div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="js/loader.js"></script>
</body>

</html>